.plane {
    visibility: visible;
    position: fixed;
    cursor: pointer;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 100px;
    border-radius: 25px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    z-index: 2147483647;
}

.plane:hover {
    transform: translate(-50%, -50%) scale(1.5);
    width: 225px;
    height: 150px;
}

.plane img {
    object-fit: cover;
    transition: all 0.6s;
}

.plane:hover img {
    transform: scale(1.1);
}