{
    "name": "Through The Portal",
    "version": "0.10",
    "description": "-",
    "content_scripts": [
        {
            "matches": [
                "https://spelltable.wizards.com/game/*"
            ],
            "css": [
                "contentScript.css"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "chase.png",
            "48": "chase.png",
            "128": "chase.png"
        }
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "manifest_version": 3
}